{
    "name": "lindesbs/memberdisplay",
    "type": "contao-bundle",
    "description": "MemberDisplay",
    "homepage": "https://ktrion.de",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Stefan Lindecke",
            "homepage": "https://lindesbs.de"
        }
    ],
    "require": {
        "lindesbs/userobject": "^0.1"
    },
    "extra": {
        "contao-manager-plugin": "lindesbs\\MemberDisplay\\ContaoManager\\Plugin"
    },
    "autoload": {
        "psr-4": {
            "lindesbs\\MemberDisplay\\": "src/"
        }
    }
}
